<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("1.jpg");
            background-size: 100% 50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        form {
            width: 240px;
            height: 265px;
            background-color: #f5eae9;
            margin: 50px 400px 50px 1025px;
            padding-top: 5px;
        }

        .box {
            width: 180px;
            height: 190px;
            /* border: 1px solid red; */
            margin: 0 auto;
        }

        .name img {
            float: left;
            height: 35px;
        }

        .name input {
            width: 143px;
            height: 32px;
        }

        .name {
            margin-top: 15px;
        }

        .password {
            margin-top: 15px;
        }

        span {
            font-size: 8px;
        }

        a {
            font-size: 8px;
        }

        .load {
            margin-top: 15px;
        }

        .load input {
            width: 178px;
            height: 32px;
        }

        .footer {
            margin-top: 15px;
        }

        .footer img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="box">
            <div class="name">
                <img src="./2-1.jpg" alt="">
                <input type="text" name="" id="" placeholder="用户名/邮箱地址/电话号">
            </div>
            <div class="name">
                <img src="./2-2.jpg" alt="">
                <input type="password" name="" id="" placeholder="填写密码">
            </div>
            <div class="password">
                <input type="checkbox" name="" id="">
                <span>记住账号</span>
                <a href="#">欢迎注册</a>
                <a href="#">忘记密码</a>
            </div>
            <div class="load">
                <input type="button" value="登录">
            </div>
        </div>
        <hr>
        <div class="footer">
            <span>合作网站账号登录:</span>
            <img src="./wechat.png" alt="">
            <img src="./qq.png" alt="">
            <img src="./taobao.png" alt="">
        </div>
    </form>
</body>

</html>
